{
  "ApplicationVersion": "6.7.12",
  "SolutionVersion": 7,
  "Plugins": [
    "twenty57.linx.plugins.database, 99.0.38-vnext",
    "twenty57.linx.plugins.file, 99.0.31-vnext",
    "twenty57.linx.plugins.json, 99.0.20-vnext",
    "twenty57.linx.plugins.processautomation, 99.0.32-vnext",
    "twenty57.linx.plugins.rest, 99.0.37-vnext",
    "twenty57.linx.plugins.standard, 99.2.8-vnext",
    "twenty57.linx.plugins.utilities, 99.0.28-vnext"
  ],
  "Dependencies": [
    "twenty57.linx.solutiondependencies.compilation, 99.0.68-vnext",
    "twenty57.linx.solutiondependencies.types, 99.0.12-vnext"
  ],
  "Items": [
    "Process.service",
    "Test_Process.folder",
    "API.service",
    "Log.folder",
    "Order.type"
  ]
}