[
  {
    "Type": "Generated",
    "Value": {
      "Id": "OzEC",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=99.0.34.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "1Tda",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=99.0.34.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Generated:hpLD",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "hpLD",
      "Properties": [
        {
          "Id": "Id",
          "Name": "Id",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "CustomerCode",
          "Name": "CustomerCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "StockCode",
          "Name": "StockCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Amount",
          "Name": "Amount",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "Status",
          "Name": "Status",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "kfTY",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=99.0.34.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "List:Generated:3cuX",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "3cuX",
      "Properties": [
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Timestamp",
          "Name": "Timestamp",
          "Type": "Compiled:DateTime",
          "Access": "ReadWrite"
        },
        {
          "Id": "Message",
          "Name": "Message",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ActivityID",
          "Name": "ActivityID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "EventName",
          "Name": "EventName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "ActivityName",
          "Name": "ActivityName",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Ucqi",
      "Properties": [
        {
          "Id": "HttpContext",
          "Name": "HttpContext",
          "Type": "Compiled:Twenty57.Linx.Plugins.Rest.WebServiceWithDefinitionEditor.OpenAPI.Data.Out.HttpContext, Twenty57.Linx.Plugins.Rest, Version=99.0.34.0, Culture=neutral, PublicKeyToken=null",
          "Access": "ReadWrite"
        },
        {
          "Id": "ResponseBody",
          "Name": "ResponseBody",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]