{
  "Properties": [
    {
      "Id": "Source",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "ActivityMap.FirstOrDefault(x=>x.ID==ForEachActivity.Loop.ActivityID).Name",
        "CompiledExpression": "={1}.FirstOrDefault(x=>x.ID=={0}).Name",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Target",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeWrite",
      "Value": {
        "Expression": "ForEachActivity.Loop.ActivityName",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ]
}