{
  "Properties": [
    {
      "Id": "DataOutputs",
      "Type": "Generated:QNjk",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "ParsedExpression": "{\"Approved\":{\"LinxExpression\":\"[PARSED]\"}}",
        "ExpressionPlaceholders": [
          {
            "typePath": [
              "Approved"
            ],
            "expression": {
              "Expression": "$.Parameters.Approve",
              "CompiledExpression": "={0}",
              "Type": "Compiled:Boolean"
            }
          }
        ]
      },
      "ValueType": "Linx.JsonExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "DataOutputs": "DataOutputs",
        "ProcessInstanceID": "ProcessInstanceID"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "ProcessInstanceID",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Id",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "Service function",
      "Type": "Compiled:Linx.IServiceFunctionReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "ServiceId": "sRfb",
        "ServiceFunctionId": "oBj6",
        "ServiceFunctionName": "Process.Complete_GetApproval",
        "Parameters": "Generated:t4jg",
        "Result": null,
        "IsValid": true,
        "QualifiedPath": "SV:Process→SF:Complete_GetApproval"
      },
      "ValueType": "Linx.ServiceFunctionReference"
    }
  ]
}