{
  "Properties": [
    {
      "Id": "Amount",
      "Type": "Compiled:Double",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.Amount",
        "CompiledExpression": "={0}",
        "Type": "Compiled:Double"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "CustomerCode",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.CustomerCode",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    },
    {
      "Id": "ParameterNameMapping",
      "Type": "Compiled:System.Collections.Generic.IDictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
      "ValueUsage": "DesignTime",
      "Value": {
        "CustomerCode": "CustomerCode",
        "StockCode": "StockCode",
        "Amount": "Amount"
      },
      "ValueType": "System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e"
    },
    {
      "Id": "Service function",
      "Type": "Compiled:Linx.IServiceFunctionReference",
      "ValueUsage": "DesignTime",
      "Value": {
        "ServiceId": "sRfb",
        "ServiceFunctionId": "IKaj",
        "ServiceFunctionName": "Process.StartProcess",
        "Parameters": "Generated:GvP6",
        "Result": "Compiled:String",
        "IsValid": true,
        "QualifiedPath": "SV:Process→SF:StartProcess"
      },
      "ValueType": "Linx.ServiceFunctionReference"
    },
    {
      "Id": "StockCode",
      "Type": "Compiled:String",
      "ValueUsage": "RuntimeRead",
      "Value": {
        "Expression": "$.Parameters.StockCode",
        "CompiledExpression": "={0}",
        "Type": "Compiled:String"
      },
      "ValueType": "Linx.CSharpExpression"
    }
  ],
  "Result": "Compiled:String"
}