[
  {
    "Type": "Generated",
    "Value": {
      "Id": "ufJ1",
      "Properties": [
        {
          "Id": "StockCode",
          "Name": "StockCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Amount",
          "Name": "Amount",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "CustomerCode",
          "Name": "CustomerCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Y12Y",
      "Properties": [
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Reason",
          "Name": "Reason",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "t4jg",
      "Properties": [
        {
          "Id": "DataOutputs",
          "Name": "DataOutputs",
          "Type": "Generated:QNjk",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "QNjk",
      "Properties": [
        {
          "Id": "Approved",
          "Name": "Approved",
          "Type": "Compiled:Boolean",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "4RSA",
      "Properties": [
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "ltB1",
      "Properties": [
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "Jd2D",
      "Properties": [
        {
          "Id": "CancelledAt",
          "Name": "CancelledAt",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Nullable`1[[System.DateTime, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "Statusses",
          "Name": "Statusses",
          "Type": "Compiled:System.Collections.Generic.List`1[[Elsa.Models.WorkflowStatus, Elsa.Abstractions, Version=2.9.3.0, Culture=neutral, PublicKeyToken=null]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "FinishedAt",
          "Name": "FinishedAt",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Nullable`1[[System.DateTime, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "LastExecutedAt",
          "Name": "LastExecutedAt",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Nullable`1[[System.DateTime, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "TimeMatchToleranceSeconds",
          "Name": "TimeMatchToleranceSeconds",
          "Type": "Compiled:Int32",
          "Access": "ReadWrite"
        },
        {
          "Id": "ProcessInstanceIDs",
          "Name": "ProcessInstanceIDs",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "FaultedAt",
          "Name": "FaultedAt",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.Nullable`1[[System.DateTime, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "HasFaults",
          "Name": "HasFaults",
          "Type": "Compiled:System.Nullable`1[[System.Boolean, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "FaultMessages",
          "Name": "FaultMessages",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.String, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        },
        {
          "Id": "CreatedAt",
          "Name": "CreatedAt",
          "Type": "Compiled:System.Collections.Generic.List`1[[System.DateTime, System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]], System.Private.CoreLib, Version=6.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "svjr",
      "Properties": [
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "oTdx",
      "Properties": [
        {
          "Id": "Amount",
          "Name": "Amount",
          "Type": "Compiled:Double",
          "Access": "ReadWrite"
        },
        {
          "Id": "CustomerCode",
          "Name": "CustomerCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "StockCode",
          "Name": "StockCode",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  },
  {
    "Type": "Generated",
    "Value": {
      "Id": "qRRA",
      "Properties": [
        {
          "Id": "ProcessInstanceID",
          "Name": "ProcessInstanceID",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        },
        {
          "Id": "Reason",
          "Name": "Reason",
          "Type": "Compiled:String",
          "Access": "ReadWrite"
        }
      ]
    }
  }
]